<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>LaunchBar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>actionName</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/LaunchBar.app/Contents/Library/Automator/Perform Action.action</string>
				<key>ActionName</key>
				<string>Perform Action</string>
				<key>ActionParameters</key>
				<dict>
					<key>actionName</key>
					<string>Search Files by Name</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>at.obdev.LaunchBar.automator.performAction</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Perform_Action</string>
				<key>InputUUID</key>
				<string>021B15FA-E64C-4F04-8E9E-4DFFD12CC94B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DCC2AAD7-8646-4222-B9E1-63891E559D82</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>LaunchBar</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:173.000000</string>
				<key>nibPath</key>
				<string>/Applications/LaunchBar.app/Contents/Library/Automator/Perform Action.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
