<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	(* set thefolder to (item 1 of input) *)	(* print input *)	(* Your script goes here *)		# 若已经开iTerm2了，则记做has_iTerm2=True	tell application "System Events" to set has_iTerm2 to (process "iTerm2" exists)	if (not has_iTerm2) then		tell application "iTerm"			activate						repeat until window 1 exists			end repeat			close window 1			# tell application "System Events" to keystroke "m" using {command down}		end tell		tell application "System Events" 
			keystroke space using {command down, option down, control down}
		end tell	end if			(*	tell application "iTerm"		(* 总打开新终端窗口 *)		(* do script "" *)		(* 若已有终端窗口则跳转过去，若无则新建终端窗口 *)		(* reopen *)		activate				if (not has_iTerm2) then
			tell application "System Events" to keystroke "m" using {command down}			# close (every window)		end if		(* tell application "System Events"			(* if (not has_iTerm2) then				# 关闭新开的iTerm2 窗口				keystroke "w" using {command down}			end if *)			# 使用iTerm2的快捷键 option+space来开 hotkey window			# keystroke space using {command down, option down, control down}			keystroke space using {option down}		end tell *)			end tell	*)			(*	tell application "System Events"				# tell process "iTerm2"		# entire contents		# repeat until window 1 exists		# end repeat		(* if (not has_iTerm2) then				# 关闭新开的iTerm2 窗口				keystroke "w" using {command down}			end if  *)		# 使用iTerm2的快捷键 control+option+command+space来开 hotkey window		keystroke space using option down		# end tell 	end tell	*)			(* 用ctrl+command+f 最大化窗口 *)	(* tell application "System Events"		keystroke space using {shift down}	end tell *)		(* 这句可以不要 *)	(* return input *)end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>62DD2F80-182B-42AC-B0EA-624956C347AB</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>5654406A-5924-495B-8B33-87B205F9D31F</string>
				<key>UUID</key>
				<string>94AE774D-07B4-4CEC-B754-FE69504E33E6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:549.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
